<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ProfileUpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>


    <ImageView
        android:id="@+id/updateProfileCoverImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_profile_cover"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateProfileCoverImageBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/camera"
        app:layout_constraintEnd_toEndOf="@id/updateProfileCoverImage"
        app:layout_constraintTop_toTopOf="@id/updateProfileCoverImage"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/updateProfileImgCV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/updateProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_profile_male_avater"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/updateProfileImgCV"
        app:layout_constraintEnd_toEndOf="@id/updateProfileImgCV"
        app:layout_constraintTop_toTopOf="@id/updateProfileImgCV"
        app:layout_constraintBottom_toBottomOf="@id/updateProfileImgCV"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.95">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateProfileImageBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/camera"/>
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profileInfoUpdateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/update_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>