<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alertMain"
    android:background="@color/purple_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/alertShapeCV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/iconCV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="60dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/alertIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_warning"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:elevation="2dp"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/alertShapeCV"
        app:layout_constraintEnd_toEndOf="@id/alertShapeCV"
        app:layout_constraintTop_toBottomOf="@id/iconCV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alertOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okay"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/alertShapeCV"
        app:layout_constraintEnd_toEndOf="@id/alertShapeCV"
        app:layout_constraintTop_toBottomOf="@id/alertMessage"
        app:layout_constraintBottom_toBottomOf="@id/alertShapeCV"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>